# java-photoslibrary

./: .gitignore  README.md  build.gradle  gradlew.bat  index.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: gradle.yml
0.1.0-beta/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.1.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.2.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
1.2.0/com/google/photos/types/proto/: Album.Builder.html  Album.html  AlbumOrBuilder.html  AlbumProto.html  ContributorInfo.Builder.html  ContributorInfo.html  ContributorInfoOrBuilder.html  DateRange.Builder.html  DateRange.html  DateRangeOrBuilder.html  DateRangeProto.html  MediaItem.Builder.html  MediaItem.html  MediaItemOrBuilder.html  MediaItemProto.html  MediaMetadata.Builder.html  MediaMetadata.MetadataCase.html  MediaMetadata.html  MediaMetadataOrBuilder.html  Photo.Builder.html  Photo.html  PhotoOrBuilder.html  ShareInfo.Builder.html  ShareInfo.html  ShareInfoOrBuilder.html  SharedAlbumOptions.Builder.html  SharedAlbumOptions.html  SharedAlbumOptionsOrBuilder.html  Video.Builder.html  Video.html  VideoOrBuilder.html  VideoProcessingStatus.html  package-frame.html  package-summary.html  package-tree.html
1.3.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.3.0/com/google/photos/types/proto/: Album.Builder.html  Album.html  AlbumOrBuilder.html  AlbumProto.html  ContributorInfo.Builder.html  ContributorInfo.html  ContributorInfoOrBuilder.html  DateRange.Builder.html  DateRange.html  DateRangeOrBuilder.html  DateRangeProto.html  MediaItem.Builder.html  MediaItem.html  MediaItemOrBuilder.html  MediaItemProto.html  MediaMetadata.Builder.html  MediaMetadata.MetadataCase.html  MediaMetadata.html  MediaMetadataOrBuilder.html  Photo.Builder.html  Photo.html  PhotoOrBuilder.html  ShareInfo.Builder.html  ShareInfo.html  ShareInfoOrBuilder.html  SharedAlbumOptions.Builder.html  SharedAlbumOptions.html  SharedAlbumOptionsOrBuilder.html  Video.Builder.html  Video.html  VideoOrBuilder.html  VideoProcessingStatus.html  package-frame.html  package-summary.html  package-tree.html
1.4.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
1.4.0/com/google/photos/types/proto/: Album.Builder.html  Album.html  AlbumOrBuilder.html  AlbumProto.html  ContributorInfo.Builder.html  ContributorInfo.html  ContributorInfoOrBuilder.html  DateRange.Builder.html  DateRange.html  DateRangeOrBuilder.html  DateRangeProto.html  MediaItem.Builder.html  MediaItem.html  MediaItemOrBuilder.html  MediaItemProto.html  MediaMetadata.Builder.html  MediaMetadata.MetadataCase.html  Photo.html  (+17 more)
1.5.0/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
1.6.0/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
1.7.0/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
1.7.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
1.7.3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
gradle/wrapper/: gradle-wrapper.properties
photoslibraryapi/: build.gradle
photoslibraryapi/src/main/java/com/google/photos/types/proto/: Album.java  AlbumOrBuilder.java  AlbumProto.java  ContributorInfo.java  ContributorInfoOrBuilder.java  DateRange.java  DateRangeOrBuilder.java  DateRangeProto.java  MediaItem.java  MediaItemOrBuilder.java  MediaItemProto.java  MediaMetadata.java  MediaMetadataOrBuilder.java  Photo.java  PhotoOrBuilder.java  ShareInfo.java  ShareInfoOrBuilder.java  SharedAlbumOptions.java  SharedAlbumOptionsOrBuilder.java  Video.java  VideoOrBuilder.java  VideoProcessingStatus.java
sample/: README.md  build.gradle
(+172 files in other folders)
