/*
 * Copyright 2018 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

dependencies {
    implementation project(':photoslibraryapi')
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.32.1'
    implementation('com.google.api-client:google-api-client:1.33.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }

    implementation 'com.google.api:gax-grpc:2.7.1'
    implementation 'com.google.api:gax:2.7.1'
    implementation 'com.google.http-client:google-http-client-gson:1.41.0'
    implementation 'commons-cli:commons-cli:1.5.0'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'io.grpc:grpc-netty:1.42.1'
    implementation 'io.grpc:grpc-protobuf:1.42.1'
    implementation 'io.netty:netty-tcnative-boringssl-static:2.0.47.Final'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
}

sourceSets {
    main {
        java {
            srcDir "src/main/java"
        }
        resources {
            srcDir "src/main/resources"
        }
    }
}

// By default, run the album demo.
mainClassName = "com.google.photos.library.sample.demo.AlbumDemo"

task runAlbum(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.google.photos.library.sample.demos.AlbumDemo"
}

task runFilter(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.google.photos.library.sample.demos.FilterDemo"
}

task runShare(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.google.photos.library.sample.demos.ShareDemo"
}

task runUpload(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.google.photos.library.sample.demos.UploadDemo"
}